# Server block configuration for blog.benjaminsproule.com
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    location / {
      include  /etc/nginx/mime.types;
      root /opt/blog;
    }
  }
}
